#+STARTUP: indent odd hidestars showall
#+PROPERTY: header-args :session magnesium-podcast-player
#+PROPERTY: header-args :eval never-export
#+TITLE: Podcast player

C-c C-v t --> tangle to files

* Docker Container

*** Dependencies

As few as possible...  want server to have minimal moving parts and client to
have a minimal footprint.


*** .gitignore

#+BEGIN_SRC sh :tangle .gitignore
data/
auth.env
#+END_SRC

#+BEGIN_SRC sh :tangle .dockerignore
data/
#+END_SRC

*** Makefile
#+NAME: registry
#+BEGIN_SRC text
registry.tompaton.com/tompaton/
#+END_SRC

#+NAME: container-name
#+BEGIN_SRC text
podcasts-tompaton-com
#+END_SRC

#+NAME: port
#+BEGIN_SRC text
5511
#+END_SRC

#+BEGIN_SRC Makefile :tangle Makefile :noweb tangle
.PHONY: build run deploy test

build:
	docker-compose build


data=$(shell pwd)/data


run:
	docker-compose up


deploy: build
	docker-compose push
	scp production.* phosphorus:/var/data/podcasts.tompaton.com/
	ssh tom@phosphorus "cd /var/data/podcasts.tompaton.com && docker-compose -f production.yml pull"


test: test-200 test-progress
	@echo Test OK


define CHECK_HTTP_STATUS
@xargs -n1 -P 10 \
       curl -o /dev/null --silent --head \
            --write-out '%{url_effective}: %{http_code}\n' < $<
endef

.PHONY: test-200
test-200: test-urls-200.txt
	$(CHECK_HTTP_STATUS) | grep -v ' 200$$' \
	&& echo '200 Failed!' && exit 1 \
	|| echo '200 OK'


url="http://localhost:<<port>>/progress/test.json"
include auth.env
export

define PUT
@curl --silent --fail --user $$PROGRESS_AUTH -H 'Content-Type: application/json' \
      -X PUT -d $(1) $(url) \
  && echo PUT $(1) OK \
  || echo PUT $(1) Failed!
endef

define GET
@curl --silent --user $$PROGRESS_AUTH $(url) | grep -vF $(1) \
  && echo GET $(1) Failed! && exit 1 \
  || echo GET $(1) OK
endef

.PHONY: test-progress
test-progress:
	$(call PUT,"[1]")
	$(call GET,"[1]")

	$(call PUT,"[2]")
	$(call GET,"[2]")

	@echo Test progress OK

#+END_SRC

#+BEGIN_SRC sh :tangle test-urls-200.txt :noweb tangle
http://localhost:<<port>>/
http://localhost:<<port>>/index.html
http://localhost:<<port>>/downloaded.html
http://localhost:<<port>>/js/downloaded.js
http://localhost:<<port>>/css/downloaded.css
http://localhost:<<port>>/downloaded.rss
http://localhost:<<port>>/downloaded/processed.mp3
#+END_SRC

*** Dockerfile

Symlink to generated/downloaded content from Downloader which will be mapped
into the //data/ volume.

*Note* that //downloaded/ is actually pointing to the//processed/ episode files.

#+BEGIN_SRC sh :tangle Dockerfile :noweb tangle
FROM nginx
EXPOSE 80

RUN usermod -aG www-data nginx

RUN mkdir -p /html /data/ \
             /data/downloaded /data/images /data/progress /data/stats \
             /data/proxy_rss /data/temp_nginx

RUN ln -s /data/index.html /html/index.html && \
    ln -s /data/downloaded.rss /html/downloaded.rss && \
    ln -s /data/processed /html/downloaded && \
    ln -s /data/images /html/images && \
    ln -s /data/proxy_rss /html/proxy_rss && \
    ln -s /data/stats /html/stats

COPY default.conf /etc/nginx/conf.d/

COPY html /html

COPY entrypoint.sh .

ENTRYPOINT ["./entrypoint.sh"]
#+END_SRC

Before starting nginx, make sure the permissions on the progress directory are
correct - "Sticky" bit set for www-data group to ensure PUT can write files and
they will have the correct permissions.

#+BEGIN_SRC sh :tangle entrypoint.sh :noweb tangle :shebang "#!/bin/bash"
mkdir -p /data/progress /data/temp_nginx
chgrp -R www-data /data/progress && chmod -R g+ws /data/progress
nginx -g "daemon off;"
#+END_SRC

#+BEGIN_SRC yaml :tangle docker-compose.yml :noweb tangle
version: '3'
services:
  www:
    build: .
    image: <<registry>><<container-name>>
    ports:
      - "127.0.0.1:<<port>>:80"
    volumes:
      - ./data:/data
      - ./html/downloaded.html:/html/downloaded.html
      - ./html/js:/html/js
      - ./html/css:/html/css
#+END_SRC

#+BEGIN_SRC yaml :tangle production.yml :noweb tangle
version: '3'
services:
  www:
    image: <<registry>><<container-name>>
    networks:
      - www
    env_file:
      - production.env
    volumes:
      - /var/data/tom/podcasts/data:/data
    restart: unless-stopped

networks:
  www:
    external:
      name: www
#+END_SRC

#+BEGIN_SRC sh :tangle production.env
VIRTUAL_HOST=podcasts.tompaton.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=podcasts.tompaton.com
LETSENCRYPT_EMAIL=tom.paton@gmail.com
#+END_SRC

*** nginx config

Static site, https enabled.

HTTP basic auth protection for progress/ directory, uid/pwd stored in browser
localStorage.

Docker needs nginx client_body_temp_path in same mount volume as /data/progress
or the rename fails.

#+BEGIN_SRC sh :tangle default.conf
server {
  listen 80;
  server_name localhost;

  gzip on;
  gzip_static on;

  location / {
    root /html;
    try_files $uri $uri/index.html $uri.html =404;
  }

  rewrite ^(/.+)(/index.html)$ $1 last;
  rewrite ^(/.+)(.html|/)$ $1 last;

  location /downloaded.rss {
    root /html;
    try_files $uri =404;

    auth_basic "restricted";
    auth_basic_user_file /data/progress.htpasswd;
  }

  location /progress/ {
    root /data;
    client_body_temp_path /data/temp_nginx 1;

    auth_basic "restricted";
    auth_basic_user_file /data/progress.htpasswd;

    dav_methods PUT;
    dav_access group:rw;
  }
}
#+END_SRC

#+BEGIN_SRC sh
cd /var/data/tom/podcasts
htpasswd progress.htpasswd -c tom
#+END_SRC

NOTE: this would probably be simpler if it was just in the www directory, rather
than symlinked...

* index.html

Generated by downloader with a list of links to load the source rss feeds into
the player.

* downloaded.html

Podcast player
- fetches downloaded.rss and renders episode list.
- uses html5 audio player
- uses localStorage to retain playback position between refreshes
- syncronises playback position between browser instances
- moves high priority episodes to the front of the queue, low priority to the
  back

Minimal cache-busting on .css and .js links.
#+NAME: cache-version
#+BEGIN_SRC text
20200716-1
#+END_SRC

#+BEGIN_SRC html :tangle html/downloaded.html :noweb tangle
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Downloaded podcasts</title>
    <link rel="stylesheet" href="css/downloaded.css?cache-<<cache-version>>" />
    <link rel="icon" href="https://tompaton.com/favicon.ico" type="imageSize/x-icon" />
  </head>
  <body>
    <header>
      <span onclick="input_auth(_state)" style="float: right; padding: 2px 10px; font-size: 0.8em;"><<cache-version>></span>
      <<downloaded-html-header>>
      <<downloaded-html-player>>
    </header>
    <<downloaded-html-errors>>
    <div class="content">
      <<downloaded-html-episodes>>
      <div class="tab-body" id="tab-sidebar">
        <<downloaded-html-sidebar>>
      </div>
    </div>
    <footer>
      <ul id="tabs">
        <li><a href="#priority0" onclick="return show_tab(_state, 0);">&#x2606;&#x2606;&#x2606;</a></li>
        <li><a href="#priority1" onclick="return show_tab(_state, 1);">&#x2606;&#x2606;</a></li>
        <li><a href="#priority2" onclick="return show_tab(_state, 2);">&#x2606;</a></li>
        <li><a href="#tab-sidebar" onclick="return show_tab(_state, 3);">Sync</a></li>
        <li style="width: 40px; float: right;"><a href="#" onclick="return reload_rss();" title="Refresh">&#x27f3;</a></li>
      </ul>
    </footer>

    <script type="text/javascript" src="js/downloaded.js?cache-<<cache-version>>">
    </script>
    <script type="text/javascript">
      <<downloaded-html-mainjs>>
    </script>
  </body>
</html>
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  max-width: 900px;
  margin: 0 auto;

  padding-top: 152px;
  padding-bottom: 46px;
}

header {
  box-sizing: border-box;
  background: rgb(154, 188, 219);
  border: 1px solid rgb(54, 122, 184);
  height: 150px;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 900px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
  padding: 0;
  z-index: 1;
}

footer {
  box-sizing: border-box;
  background: #ddd;
  border: 1px solid #aaa;
  height: 44px;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 900px;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  background: #eee;
  border: 1px solid #fff;
  list-style: none;
  display: inline-block;
  height: 40px;
  width: 60px;
}

footer li a {
  display: block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}

#+END_SRC

Banner - title shows currently playing episode filename/guide. Click on title to
scroll episode into view.

Show "cache-busting" version number, and click to input the basic auth details
for syncing playback progress.

#+NAME: downloaded-html-header
#+BEGIN_SRC html :noweb tangle
<h1 onclick="scroll_to_guid(_state, _state.playing)">Downloaded podcasts</h1>
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
h1 {
  font-size: 1em;
  font-weight: bold;
  padding: 8px 10px 0px 10px;
  white-space: nowrap;
}
#+END_SRC

Player - control playback and show current/remaining time.

#+NAME: downloaded-html-player
#+BEGIN_SRC html
<div class="podcast-player" id="player">
    <div class="podcast-player-controls">
      <div class="podcast-player-controls-row1">
        <button class="podcast-play" title="Play" onclick="play(_state)">&#9205;</button>
        <button class="podcast-rewind" title="Rewind" onclick="rewind()">&#9194;</button>
        <button class="podcast-forward" title="Forward" onclick="forward()">&#9193;</button>
        <button class="podcast-next" title="Next" onclick="done(); next(_state)">&#9197;</button>
      </div>
      <div class="podcast-player-controls-row2">
        <span class="podcast-currenttime podcast-time">0:00</span>
        <progress class="podcast-progress" value="0" onclick="scrub(event)"></progress>
        <span class="podcast-remaintime podcast-time">0:00</span>
        <button class="podcast-speed" onclick="speed(this)">1x</button>
      </div>
    </div>
    <audio preload="none">
        Select episode
    </audio>
</div>
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
button {
  vertical-align: middle;
}

.podcast-player-controls-row1 {
  padding: 0px 10px 8px 10px;
}

.podcast-play {
  height: 60px;
  width: 120px;
  font-size: 30px;
}

.podcast-rewind,
.podcast-forward {
  width: 60px;
  height: 40px;
}

.podcast-next {
  width: 84px;
  height: 40px;
}

.podcast-player-controls-row2 {
  display: flex;
  padding: 0px 10px;
}

.podcast-time {
  width: 5em;
  display: inline-block;
  text-align: center;
}

.podcast-progress {
  flex: 1;
}

.podcast-speed {
  width: 50px;
  padding: 0 10px;
}
#+END_SRC

Episode list - click to play, played & in progress episodes highlighted.

#+NAME: downloaded-html-episodes
#+BEGIN_SRC html
<div class="tab-body podcast-items" id="priority0"></div>
<div class="tab-body podcast-items" id="priority1">loading...</div>
<div class="tab-body podcast-items" id="priority2"></div>
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
#priority0 {
  border: 1px solid #c61;
  margin-bottom: 1em;
}

#priority1 {
  border: 1px solid #444;
  margin-bottom: 1em;
}

#priority2 {
  border: 1px solid #61f;
  margin-bottom: 1em;
}
#+END_SRC

Checkbox to control whether next episode is automatically played when current
episode is completed.

List of completed episode filenames/guids to remove via cyclesbot.

#+NAME: downloaded-html-sidebar
#+BEGIN_SRC html
<input id="autoplay" type="checkbox" value="1" onclick="autoplay(_state)">
<label for="autoplay">Autoplay</label>
<textarea id="completed" placeholder="completed episodes"></textarea>
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
#tab-sidebar {
  padding: 1em;
}

label[for=autoplay] {
  font-weight: normal;
  display: inline;
  text-transform: uppercase;
  font-size: 0.75em;
  position: relative;
  top: -3px;
}

#completed {
  font-family: monospace;
  font-size: 0.9em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  min-height: 60px;
  width: 100%;
  margin: 1em 0;
}

#sync-progress {
  margin-bottom: 1em;
}

#sync-progress button {
  width: 60px;
  height: 40px;
}

#+END_SRC

Button to manually sync playback progress.

#+NAME: downloaded-html-sidebar
#+BEGIN_SRC html
<div id="sync-progress">
  <button title="Sync" onclick="sync_progress(_state);">&#8644;</button>
  <span id="sync-progress-status"></span>
</div>
#+END_SRC

Tally of number of episodes downloaded by date. Icons indicate approximate
episode duration.

#+NAME: downloaded-html-sidebar
#+BEGIN_SRC html
<div id="tally">
</div>
#+END_SRC

Load downloaded.rss by default, can be overridden by putting alternate rss feed
into query string.

#+NAME: downloaded-html-mainjs
#+BEGIN_SRC javascript
var rss = "/downloaded.rss";
if(location.search) {
  rss = location.search.slice(1);
}
load_rss(rss, !location.search);
#+END_SRC


* downloaded.js

React/redux style: init -> mount -> render(state) -> DOM -> update(state).

Note that the downloaded-js-on-load code blocks have to be in the right order.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js :noweb tangle
var _state = {
    <<downloaded-js-state>>
};

function load_rss(rss_url, enable_sync) {
    function on_load() {
        <<downloaded-js-on-load>>
    }

    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", on_load);
    oReq.addEventListener("error", on_load);
    oReq.addEventListener("abort", on_load);
    oReq.open("GET", rss_url + '?cache-' + +(new Date()));
    oReq.send();
}

function reload_rss() {
    window.location.reload();
    return false;
}
#+END_SRC


*** Parse RSS into state

#+NAME: downloaded-js-on-load
#+BEGIN_SRC javascript
// rss > channel
if(this.status < 400 && this.responseXML) {
    var rss = this.responseXML.children[0].children[0];
    save_rss(this.responseText);
} else {
    var rss = restore_rss();
    logError("RSS Error: " + this.status + " " + this.statusText + "\n");
}
init_rss(rss, _state);
#+END_SRC

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"urls": {},  // guid --> url
"date": {},  // date --> [[ {duration, title, guid}, ... ], ...]
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function init_rss(rss, state) {
    nodes(rss, 'item').forEach(function(item) {
        var guid = value(item, 'guid');
        var pubdate = item_pubdate(item);
        var tally_title = (value(item, 'author')
                           + ': '
                           + value(item, 'title')
                           + ' ('
                           + value(item, 'itunes:duration')
                           + ')');

        state.urls[guid] = attr(item, 'enclosure', 'url');

        if(state.date[pubdate] === undefined) {
            state.date[pubdate] = make_priority([]);
        }

        state.date[pubdate][1].push({"duration": item_duration(item),
                                     "title": tally_title,
                                     "guid": guid});
    });
}

function nodes(item, tagName) {
    var result = [];
    for(var i=0; i < item.children.length; i++) {
        if(item.children[i].tagName == tagName) {
            result.push(item.children[i]);
        }
    }
    return result;
}

function value(item, tagName) {
    var n = nodes(item, tagName);
    if(n.length) {
        return n[0].textContent;
    } else {
        return '';
    }
}

function attr(item, tagName, attrName) {
    var node = nodes(item, tagName)[0];
    if(node) {
        return node.attributes[attrName].value;
    } else {
        return '';
    }
}

function item_pubdate(item) {
    var d = value(item, 'pubDate').substr(0, 16).split(' ');
    return d[2] + ' ' + d[1];
}

function item_duration(item) {
    var duration = value(item, 'itunes:duration').split(':');
    return +(duration[0]) * 60 + +(duration[1]);
}
#+END_SRC


*** Handle corrupted RSS

Store last good rss to local cache, and we'll use that in case of a
network error or corrupted xml file, and hope that the .mp3 links work
better.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function save_rss(rss) {
    window.localStorage.setItem('rss:last', rss);
}

function restore_rss() {
    var last = window.localStorage.getItem('rss:last');
    if(last) {
        return parseXML(last).children[0].children[0];
    } else {
        return {children: []};
    }
}

function parseXML(xmlStr) {
   return new window.DOMParser().parseFromString(xmlStr, "text/xml");
}
#+END_SRC


*** Load state from database

[[https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage][Window.localStorage]]

#+NAME: downloaded-js-on-load
#+BEGIN_SRC javascript
init_db(window.localStorage, _state, enable_sync);
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js :noweb tangle
function init_db(storage, state, enable_sync) {
    for(var i = storage.length - 1; i >= 0 ; i--) {
        var key = storage.key(i);

        <<downloaded-js-init-db>>
    }
}
#+END_SRC


*** Mount DOM

Don't want to rebuild the DOM during render (a real diff is too complicated, and
the actual entries don't change anyway), so "mount" it once and then can just
update some textContent and classes during render.

Priority lists change this - we'll actually mount everything into "priority 1"
and then mutate the DOM to sort them into the right divs once the priority.json
list has been loaded.  Not pretty, but will do for now.

#+NAME: downloaded-js-on-load
#+BEGIN_SRC javascript
mount(_state, rss,
      document.getElementById('priority1'),
      document.getElementById('tally'));
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function mount(state, rss, rss_elem, tally_elem) {
    mount_html(rss_elem, nodes(rss, 'item').map(item => item_html(state, item)));

    mount_html(tally_elem, Object.entries(state.date).map(tally_html));

    document.getElementById('autoplay').checked = state.autoplay;

    if(!state.sync) {
        document.getElementById('sync-progress').remove();
    }
}

function mount_html(root, fragments) {
    fragments.reverse();
    root.innerHTML = fragments.join('');
}
#+END_SRC

***** List of episodes

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function item_html(state, item) {
    var guid = value(item, 'guid');
    var episode = state.timestamps[guid];

    return ('<div class="podcast-item"'
            + ' id="item-' + guid + '">'
            + '<div class="podcast-item-image">'
            + image(attr(item, 'itunes:image', 'href'))
            + '</div>'
            + '<div class="podcast-item-heading">'
            + '<a href="' + attr(item, 'enclosure', 'url') + '" '
            + 'onclick="return load(event, _state, \'' + guid + '\')">'
            + '<span class="podcast-item-author">'
            + value(item, 'author')
            + '</span>'
            + ': '
            + '<span class="podcast-item-title">'
            + value(item, 'title')
            + '</span>'
            + '</a>'
            + '</div>'

            + '<div class="podcast-item-details">'
            + '<span class="podcast-item-duration-symbol">'
            + duration_symbol(item_duration(item))
            + '</span>'
            + 'Duration '
            + '<span class="podcast-item-duration">'
            + (value(item, 'itunes:duration')
               || episode_duration(episode))
            + '</span>'
            + '<span class="podcast-item-remaining">'
            + episode_remaining(episode)
            + '</span>'
            + ', added '
            + '<span class="podcast-item-pubdate">'
            + value(item, 'pubDate').substr(0, 16)
            + '</span>'
            + '</div>'
            + '<div class="podcast-item-guid">'
            + guid
            + '</div>'
            + value(item, 'description')
            + episode_progress(episode)
            + priority_controls(state, guid)
            + mark_done_control(state, guid)
            + '</div>');
}

function duration_symbol(duration) {
    if(duration < 20) return '&#9684;';
    if(duration < 35) return '&#9681;';
    if(duration < 50) return '&#9685;';
    return '&#9673;';
}

function image(url) {
    if(url) {
        return '<img src="' + url+ '" />';
    } else {
        return '';
    }
}
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
.podcast-item {
  margin-bottom: 1em;
  padding: 1em;
  position: relative;
  padding-left: 146px;
  min-height: 120px;
}

.podcast-item-image {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 16px;
    left: 16px;
    background: #eee;
}

.podcast-item-image img {
    width: 100%;
}

.podcast-item-heading {
  margin-bottom: 0.5em;
}

.podcast-item-heading a {
  text-decoration: none;
}

.podcast-item-author {
  font-weight: bold;
}

.podcast-item-details {
  font-style: italic;
  font-size: 0.9em;
}

.podcast-item-guid {
  font-family: monospace;
  font-size: 0.9em;
}

.podcast-item-duration-symbol {
  font-style: normal;
  padding-right: 0.5em;
}

.podcast-item-progress-bar {
    position: absolute;
    background-color: #44668880;
    left: 2px;
    right: 2px;
    bottom: 1px;
    height: 4px;
}
#+END_SRC

Indicate progress through each episode

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function episode_duration(episode) {
    if(episode) {
        return toHHMMSS(episode.duration);
    }
    return '';
}

function episode_remaining(episode) {
    if(episode) {
        var remain_time = episode.currentTime - episode.duration;
        if(episode.currentTime && remain_time) {
            return ' (' + toHHMMSS(remain_time) + ')';
        }
    }
    return '';
}

function episode_progress(episode) {
    if(episode) {
        if(episode.currentTime) {
            var width = (100.0 * episode.currentTime / episode.duration).toFixed(1);
            return '<div class="podcast-item-progress-bar" style="width: ' + width + '%;"></div>';
        }
    }
    return '<div class="podcast-item-progress-bar" style="width: 0%;"></div>';
}
#+END_SRC

Buttons to increase/decrease episode priority.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function priority_controls(state, guid) {
    if(state.sync) {
        return ('<span class="set-priority-l" '
                + 'title="Decrease priority" '
                + 'onclick="set_priority(_state, \'' + guid + '\', +1)">\u2BC6</span>'
                + '<span class="set-priority-r" '
                + 'title="Increase priority" '
                + 'onclick="set_priority(_state, \'' + guid + '\', -1)">\u2BC5</span>');
    } else
        return '';
}
#+END_SRC

And mark an episode as done without playing it.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function mark_done_control(state, guid) {
    if(state.sync) {
        return ('<span class="mark-done" '
                + 'title="Mark done" '
                + 'onclick="mark_done(_state, \'' + guid + '\')">\uD83D\uDDD1</span>');
    } else
        return '';
}
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
.set-priority-l, .set-priority-r, .mark-done {
  display: block;
  position: absolute;
  bottom: 8px;
  border-radius: 8px;
  width: 24px;
  height: 24px;
  cursor: hand;

  font-size: 18px;
  text-align: center;
  line-height: 24px;

  color: #ccc;
  border: 1px solid #ddd;
  background: #eee;
}
.set-priority-l {
  right: 40px;
}
.set-priority-r {
  right: 8px;
}
.mark-done {
  right: 120px;
}

.podcast-item:hover .set-priority-r,
.podcast-item:hover .set-priority-l,
.podcast-item:hover .mark-done {
  color: #444;
  border: 1px solid #888;
  background: #ccc;
}

#priority0 .set-priority-r {
  display: none;
}

#priority2 .set-priority-l {
  display: none;
}

.podcast-item-completed .mark-done {
  display: none;
}
#+END_SRC


***** Tally of downloads by date

Clicking is going to scroll to the item(s) and highlight it/them.

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"selected": {"date": null, "guid": null},
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function tally_html(key_items) {
    return ('<div class="tally-pubdate">'
            + '<span onclick="show_date(_state, \'' + key_items[0] + '\')">'
            + key_items[0]
            + '</span>'
            + tally_html_items('tally-priority0', key_items[1][0])
            + tally_html_items('tally-priority1', key_items[1][1])
            + tally_html_items('tally-priority2', key_items[1][2])
            + '</div>');
}

function tally_html_items(cls, items) {
    return ('<div class="' + cls + '">'
            + items.map(function(item) {
                return ('<span id="tally-' + item.guid + '"'
                        + 'title="' + escapeHtml(item.title) + '" '
                        + 'onclick="show_item(_state, \'' + item.guid + '\')">'
                        + duration_symbol(item.duration)
                        + '</span>');
            }).join('')
            + '</div>');
}

function escapeHtml(html) {
    return (document.createElement('div')
            .appendChild(document.createTextNode(html))
            .parentNode.innerHTML);
}

function show_item(state, guid) {
    state.selected.guid = guid;
    state.selected.date = null;
    render(state);
    scroll_to_guid(state, guid);
}

function show_date(state, pubdate) {
    state.selected.guid = null;
    state.selected.date = pubdate;
    render(state);

    var items = state.date[pubdate];
    for(var i = 0; i < 3; i++) {
        if(items[i].length) {
            scroll_to_guid(state, items[i][0].guid);
        }
    }
}

function scroll_to_guid(state, guid, switch_tab) {
    if(guid) {
        if(switch_tab !== false) {
            show_tab(state, 0);
        }
        document.getElementById('item-' + guid).scrollIntoView();
        window.scrollBy(0, -160);
    }
}
#+END_SRC

Use flexbox for 3-column priority layout.

#+BEGIN_SRC css :tangle html/css/downloaded.css
.tally-pubdate {
  padding-bottom: 1em;
  cursor: default;
  display: flex;
}

.tally-pubdate > span {
  flex: 1;
}

.tally-priority0 {
    color: #c61;
    flex: 1;
}

.tally-priority1 {
    color: #444;
    flex: 1;
}

.tally-priority2 {
    color: #61c;
    flex: 1;
}
#+END_SRC


*** Render

Compute the completed/in progress playback state, then render episode
classnames, player state and completed episode textarea.

#+NAME: downloaded-js-on-load
#+BEGIN_SRC javascript
render(_state);
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render(state) {
    compute_class_names(state);
    render_class_names(state);
    render_player(state);
    render_completed(state);
    render_tabs(state);
    render_remaining(state);
}
#+END_SRC

***** Shadow-DOM
Ensure DOM is only updated when content changes (pseudo react-style
"diff"/shadow-DOM).

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"_dom_text": {},
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function dom_needs_update(state, key, value) {
    if(state._dom_text[key] !== value) {
        state._dom_text[key] = value;
        return true;
    } else {
        return false;
    }
}
#+END_SRC

***** Episode playback state

Compute the state of each episode (completed, in progress) in two steps,
storing the intermediate list of class names for each episode in the state.  

This is because we want to reflect that state in multiple places in the UI and
we only want to apply the class name to the DOM if it has changed.

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"_completed": [],
"_playing": [],
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function compute_class_names(state) {
    state._completed = [];
    state._playing = [];

    Object.entries(state.timestamps).forEach(function(item) {
        var guid = item[0], value = item[1];
        // within 30 seconds of the end
        if(value["duration"] - value["currentTime"] < 30) {
            state._completed.push(guid);
        } else {
            state._playing.push(guid);
        }
    });
}
#+END_SRC

Note that selection and now playing state are defined in [[Player UI]].

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render_class_names(state) {
    var class_names = {};

    Object.keys(state.urls).forEach(function(guid) {
        class_names[guid] = ['podcast-item'];
    });

    if(state.selected.guid) {
        class_names[state.selected.guid].push('podcast-item-highlight');
    }

    if(state.selected.date) {
        var items = state.date[state.selected.date];
        for(var i=0; i < items.length; i++) {
            class_names[items[i].guid].push('podcast-item-highlight');
        }
    }

    if(state.playing) {
        class_names[state.playing].push('podcast-item-playing');
    }

    for(var i=0; i < state._completed.length; i++) {
        class_names[state._completed[i]].push('podcast-item-completed');
    }

    for(var i=0; i < state._playing.length; i++) {
        class_names[state._playing[i]].push('podcast-item-inprogress');
    }

    Object.entries(class_names).forEach(function(item) {
        var className = item[1].join(' ');
        if(dom_needs_update(state, 'class_name:' + item[0], className)) {
            document.getElementById('item-' + item[0]).className = className;
            document.getElementById('tally-' + item[0]).className
                = className.replace(/podcast-item( |$)/, '');
        }
    });
}
#+END_SRC


#+BEGIN_SRC css :tangle html/css/downloaded.css
.podcast-items .podcast-item-highlight {
  background: #f1f1f1;
}

.podcast-items .podcast-item-playing {
  background: #ffa;
}

.podcast-items .podcast-item-completed {
  background: #ddd;
  border: 2px solid #bbb;
}

.podcast-items .podcast-item-inprogress {
  border: 2px solid #888;
}

.tally-pubdate .podcast-item-highlight {
  background: #ddd;
}

.tally-pubdate .podcast-item-playing {
  background: #ffa;
}

.tally-pubdate .podcast-item-completed {
  color: #ddd;
}

.tally-pubdate .podcast-item-inprogress {
  border: 1px solid #888;
  border-radius: 10px;
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render_completed(state) {
    document.getElementById('completed').value = state._completed.join(" ");
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render_remaining(state) {
    Object.entries(state.timestamps).forEach(function(item) {
        if(item[1].currentTime) {
            var width = (100.0 * item[1].currentTime / item[1].duration).toFixed(1);
            if(dom_needs_update(state, 'progress:' + item[0], width)) {
                var progress = document.querySelector('#item-' + item[0].replace('.', '\\.') + ' .podcast-item-progress-bar');
                if(progress) {
                    progress.style.width = width + '%';
                }
            }

            var remain_time = item[1].currentTime - item[1].duration;
            if(remain_time) {
                if(dom_needs_update(state, 'remain:' + item[0], remain_time)) {
                    var remaining = document.querySelector('#item-' + item[0].replace('.', '\\.') + ' .podcast-item-remaining');
                    if(remaining) {
                        remaining.innerHTML = ' (' + toHHMMSS(remain_time) + ')';
                    }
                }
            }
        }
    });
}
#+END_SRC

***** Render player

Get DOM element references for later use when we start up.

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"_dom": {"player": document.querySelector('#player audio'),
         "play_button": document.querySelector('.podcast-play'),
         "progress_bar": document.querySelector('.podcast-progress'),
         "current_time": document.querySelector('.podcast-currenttime'),
         "remain_time": document.querySelector('.podcast-remaintime'),
         "sync_status": document.querySelector('#sync-progress-status'),
         "errors": document.querySelector('#errors')},
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render_player(state) {
    var text = audio().paused ? '\u23F8' : '\u23F5';
    if(dom_needs_update(state, 'play_button', text)) {
        state._dom.play_button.innerHTML = text;
    }

    var episode = state.timestamps[state.playing];

    if(episode) {
        var progress_max = Math.floor(episode.duration);
        if(dom_needs_update(state, 'progress_bar_max', progress_max)) {
            state._dom.progress_bar.setAttribute('max', progress_max);
        }
        if(dom_needs_update(state, 'progress_bar_value', episode.currentTime)) {
            state._dom.progress_bar.setAttribute('value', episode.currentTime);
        }

        if(dom_needs_update(state, 'current_time', episode.currentTime)) {
            state._dom.current_time.textContent = toHHMMSS(episode.currentTime);
        }

        var remain_time = toHHMMSS(episode.currentTime - episode.duration);
        if(dom_needs_update(state, 'remain_time', remain_time)) {
            state._dom.remain_time.textContent = remain_time;
        }

        var title = remain_time + ' ' + state.playing;
        if(dom_needs_update(state, 'title', title)) {
            document.title = title;
            document.getElementsByTagName('h1')[0].textContent = title;
        }

        // TODO: show now playing episode title etc.
    }
}

function toHHMMSS(seconds) {
    seconds = parseInt(seconds || 0, 10);

    var prefix = '';
    if(seconds < 0) {
        seconds = - seconds;
        prefix = '-';
    }

    var hours   = Math.floor(seconds / 3600);
    var minutes = Math.floor((seconds - (hours * 3600)) / 60);
    seconds -= (hours * 3600 + minutes * 60);

    if (minutes < 10 && hours > 0) {minutes = "0" + minutes;}
    if (seconds < 10) {seconds = "0" + seconds;}

    return prefix + (hours > 0 ? hours + ':' : '') + minutes + ':' + seconds;
}

function test_toHHMMSS() {
    console.log('toHHMMSS NaN', toHHMMSS(NaN), toHHMMSS(NaN) == '0:00');
    console.log('toHHMMSS zero', toHHMMSS(0), toHHMMSS(0) == '0:00');
    console.log('toHHMMSS 1', toHHMMSS(1), toHHMMSS(1) == '0:01');
    console.log('toHHMMSS 59', toHHMMSS(59), toHHMMSS(59) == '0:59');
    console.log('toHHMMSS 60', toHHMMSS(60), toHHMMSS(60) == '1:00');
    console.log('toHHMMSS 61', toHHMMSS(61), toHHMMSS(61) == '1:01');
    console.log('toHHMMSS 601', toHHMMSS(601), toHHMMSS(601) == '10:01');
    console.log('toHHMMSS 3600-1', toHHMMSS(3600-1), toHHMMSS(3600-1) == '59:59');
    console.log('toHHMMSS 3600', toHHMMSS(3600), toHHMMSS(3600) == '1:00:00');
    console.log('toHHMMSS -1', toHHMMSS(-1), toHHMMSS(-1) == '-0:01');
    console.log('toHHMMSS -61', toHHMMSS(-61), toHHMMSS(-61) == '-1:01');
    console.log('toHHMMSS -3661', toHHMMSS(-3661), toHHMMSS(-3661) == '-1:01:01');
}
#+END_SRC

***** Tabs

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"tabs": {"active": 0,
         "body": [document.getElementById('priority0'),
                  document.getElementById('priority1'),
                  document.getElementById('priority2'),
                  document.getElementById('tab-sidebar')]},
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render_tabs(state) {
  state.tabs.body.forEach(function(tab, i) {
    tab.style.display = i == state.tabs.active ? 'block' : 'none';
  });
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function show_tab(state, active) {
  state.tabs.active = active;
  render_tabs(state);
  return false;
}
#+END_SRC


*** Player UI

- [[https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement][HTMLMediaElement]]
- [[https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events][MDN Media events developer guides]]

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"playing": null,  // guid
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function audio() {
    return _state._dom.player;
}
#+END_SRC

Load episode and start playback, update current time to saved position if
changing files.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function load(event, state, guid) {
    if(event) {
        event.preventDefault();
        event.stopPropagation();
    }

    state.playing = guid;

    if(audio().src != state.urls[guid]) {
        audio().src = state.urls[guid];
        audio().currentTime = get_progress(state, guid);
    }

    play(state);

    return false;
}
#+END_SRC

Toggle play/pause if an episode has been loaded, otherwise resume an episode
that was in progress or start the first episode.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function play(state) {
    if(audio().src) {
        state._dom.play_button.focus();

        if(audio().paused) {
            audio().play();
        } else {
            audio().pause();
        }

    } else {
        resume(state) || next(state);
    }
}
#+END_SRC

Skip current playback position.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function forward() {
    if(audio().src) {
        if(audio().duration - audio().currentTime > 30) {
            audio().currentTime += 30;
        }
        audio().play();
    }
}

function rewind() {
    if(audio().src) {
        if(audio().currentTime > 10) {
            audio().currentTime -= 10;
        } else {
            audio().currentTime = 0;
        }
        audio().play();
    }
}
#+END_SRC

Skip the rest of the episode, will move onto the next if autoplay is on by
triggering the "ended" event handler.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function done() {
    if(audio().src && audio().currentTime > 30 && audio().duration) {
        audio().currentTime = audio().duration;
        audio().pause();
        log_progress.bind(audio())();
    }
}
#+END_SRC

Find and load the most recent in progress episode.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function resume(state) {
    var recent = [];
    Object.entries(state.timestamps).forEach(function(item) {
        recent.push([item[1].timestamp, item[0]]);
    });
    if(recent.length) {
        recent.sort();
        var guid = recent[recent.length - 1][1];
        load(null, state, guid);
        scroll_to_guid(state, guid, false);
        return true;
    } else {
        return false;
    }
}
#+END_SRC

Cycle up and down through playback speeds (rather than jumping from 2x to
0.75x) -- extra space ensures indexOf doesn't get confused.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function speed(button) {
    var speeds = ['0.75x', '1x', '1.3x', '2x', '1.3x ', '1x '];
    var idx = speeds.indexOf(button.textContent);
    idx = (idx + 1) % speeds.length;
    button.textContent = speeds[idx];
    audio().playbackRate = parseFloat(speeds[idx].replace('x', ''));
}
#+END_SRC

Jump directly to a particular time by clicking on the progress control.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function scrub(event) {
    audio().currentTime = (Math.floor(audio().duration)
                           * (event.offsetX / event.target.offsetWidth));
    audio().play();
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
#+END_SRC


*** Keyboard Shortcuts


#+BEGIN_SRC javascript :tangle html/js/downloaded.js
var key_map = {
  ' ': document.querySelector('.podcast-play'),
  'ArrowLeft': document.querySelector('.podcast-rewind'),
  'ArrowRight': document.querySelector('.podcast-forward'),
  ',': document.querySelector('.podcast-rewind'),
  '.': document.querySelector('.podcast-forward'),
  'n': document.querySelector('.podcast-next'),
  's': document.querySelector('.podcast-speed'),
};

document.addEventListener('keydown', function(e) {
  if(e.srcElement.type == 'textarea') return;

  var button = key_map[e.key];
  if(button !== undefined) {
    e.preventDefault();
    button.dispatchEvent(new MouseEvent('click'));
  }
}, true);
#+END_SRC


*** Autoplay

Autoplay state is stored in the database.

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"autoplay": false,
#+END_SRC

#+NAME: downloaded-js-init-db
#+BEGIN_SRC javascript
if(key == 'interface:autoplay') {
    state.autoplay = !!+storage.getItem(key);
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function autoplay(state) {
    state.autoplay = document.getElementById('autoplay').checked;

    window.localStorage.setItem('interface:autoplay',
                                state.autoplay ? '1' : '0');
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
audio().addEventListener('ended', function() {
    if(_state.autoplay) {
        next(_state);
    }
});
#+END_SRC

Find and load the next unplayed episode.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function next(state) {
    // sort by priority order
    var guids = Object.keys(state.urls).sort(function(a, b) {
        var a_key = get_priority(state, a), b_key = get_priority(state, b);
        return a_key == b_key ? 0 : a_key < b_key ? 1 : -1;
    });

    var n = guids.indexOf(state.playing);
    if(n < 0) { n = guids.length; }
    var guid = guids[n-1];
    while(guid) {
        if(state._completed.indexOf(guid) == -1) {
            load(null, state, guid);
            scroll_to_guid(state, guid, false);
            return;
        }
        n--;
        guid = guids[n-1];
    }
}
#+END_SRC


*** Remember playback position

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"timestamps": {},  // guid --> {timestamp}
#+END_SRC

#+NAME: downloaded-js-init-db
#+BEGIN_SRC javascript
if(key.startsWith('progress:')) {
    var value = JSON.parse(storage.getItem(key));
    var guid = key.slice(9);

    if(still_on_page(state, guid)) {
        state.timestamps[guid] = value;
    } else {
        if(old_entry(value['timestamp'])) {
            // purge old entries
            storage.removeItem(key);
        }
    }
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function still_on_page(state, guid) {
    return state.urls[guid] !== undefined;
}

function old_entry(entry_timestamp) {
    return timestamp() - entry_timestamp > 60*60*24;
}
#+END_SRC

Record playback position when it changes - to the state and the database and
re-render the UI.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
audio().addEventListener('loadedmetadata', log_progress);
audio().addEventListener('timeupdate', log_progress);
audio().addEventListener('ended', log_progress);

function log_progress() {
    var value = {"currentTime": Math.floor(this.currentTime),
                 "duration": Math.floor(this.duration),
                 "timestamp": timestamp()};

    _state.timestamps[_state.playing] = value;

    write_progress(_state._progress, _state.playing, value);

    render(_state);
}

function get_progress(state, guid) {
    var value = state.timestamps[guid];
    if(value) {
        // not completed
        if(value["currentTime"] < value["duration"]) {
            return value["currentTime"];
        }
    }
    return 0;
}

function timestamp() {
    return Math.floor(Date.now() / 1000);
}
#+END_SRC

Throttle writes to the database.

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"_progress": {"timeout": null,
              "guid": null,
              "value": null},
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function write_progress(progress, guid, value) {
    if(progress.guid == guid) {
        progress.value = value;
    } else {
        flush_progress(progress);

        queue_progress(progress, guid, value,
                       window.setTimeout(flush_progress, 5000, progress));
    }
}

function flush_progress(progress) {
    window.clearTimeout(progress.timeout);

    if(progress.guid) {
        save_progress(progress.guid, progress.value);
    }

    queue_progress(progress, null, null, null);
}

function queue_progress(progress, guid, value, timeout) {
    progress.guid = guid;
    progress.value = value;
    progress.timeout = timeout;
}

function save_progress(guid, value) {
    window.localStorage.setItem('progress:' + guid, JSON.stringify(value));
}
#+END_SRC


*** Synchronise playback position

Synchronise playback positions between browsers by writing to progress/progress.json.

Each browser updates localStorage by GETting progress.json, merging based on
guids (latest timestamp wins), and PUTting back to server.

Also PUT the list of completed episode guids to the server so they can be
deleted by cyclesbot without manually copying and pasting them.

#+NAME: downloaded-js-on-load
#+BEGIN_SRC javascript
sync_progress(_state);
#+END_SRC

Load auth key from database, but only do this when viewing the primary rss feed.

#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"sync": null,  // Basic auth header btoa(uid:pwd)
#+END_SRC

#+NAME: downloaded-js-init-db
#+BEGIN_SRC javascript
if(key == 'sync:auth' && enable_sync) {
    state.sync = storage.getItem(key);
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function input_auth(state) {
    var auth = window.prompt('sync progress.json uid:pwd');
    if(auth) {
        state.sync = window.btoa(auth);
        window.localStorage.setItem('sync:auth', state.sync);
        window.location.reload();
    }
}
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
var _progress_url = '/progress/progress.json';
var _completed_url = '/progress/completed.txt';

function sync_progress(state) {
    if(state.sync) {
        state._dom.sync_status.textContent = "Syncing...";

        var oGET = new XMLHttpRequest();
        oGET.addEventListener("load", on_load);
        oGET.open("GET", _progress_url);
        oGET.responseType = 'json';
        oGET.setRequestHeader("Authorization", "Basic " + state.sync);
        oGET.send();

        function on_load() {
            if(oGET.response) {
                merge_progress(state, oGET.response);
            }
            compute_class_names(state);
            put_data(state, _progress_url,
                     JSON.stringify(get_progress_timestamps(state)));
            put_data(state, _completed_url, state._completed.join(" "));
            render(state);

            state._dom.sync_status.textContent = "Completed.";
            window.setTimeout(function(){
                state._dom.sync_status.textContent = "";
            }, 3000);
        }
    }
}

function merge_progress(state, episodes) {
    episodes.forEach(function(episode) {
        if(still_on_page(state, episode.guid)) {
            if(state.timestamps[episode.guid] !== undefined) {
                var our = state.timestamps[episode.guid];
                if(episode.timestamp >= our.timestamp
                   && episode.currentTime >= our.currentTime) {
                    our.currentTime = episode.currentTime;
                    our.timestamp = episode.timestamp;
                }
            } else {
                state.timestamps[episode.guid] = {"currentTime": episode.currentTime,
                                                  "duration": episode.duration,
                                                  "timestamp": episode.timestamp};
            }
            save_progress(episode.guid, state.timestamps[episode.guid]);
        }
    });
}

function put_data(state, url, data) {
    if(state.sync) {
        var oPUT = new XMLHttpRequest();
        oPUT.open("PUT", url);
        oPUT.setRequestHeader("Authorization", "Basic " + state.sync);
        oPUT.send(data);
    }
}

function get_progress_timestamps(state) {
    var merged = [];

    Object.entries(state.timestamps).forEach(function(item) {
        merged.push({
            // episode filename
            "guid": item[0],
            // playback position (seconds)
            "currentTime": item[1].currentTime,
            // episode total duration (seconds)
            "duration": item[1].duration,
            // unix seconds since epoch
            "timestamp": item[1].timestamp});
    });

    merged.sort(function(a, b) {
        if (a.guid < b.guid) return -1;
        if (a.guid > b.guid) return 1;
        if (a.timestamp < b.timestamp) return -1;
        if (a.timestamp > b.timestamp) return 1;
        return 0;
    });

    return merged;
}
#+END_SRC

*** Priority


#+NAME: downloaded-js-state
#+BEGIN_SRC javascript
"priority": make_priority([]),
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function make_priority(items) {
    var result = [[], [], []];
    for(var i = 0; i < items.length; i++) {
        if(items[i][0] >=0 && items[i][0] <= 2)
            result[items[i][0]].push(items[i][1]);
    }
    return result;
}

function map_priority(priority, f) {
    var result = [];
    for(var i = 0; i < 3; i++) {
        for(var j = 0; j < priority[i].length; j++) {
            result.push(f(i, priority[i][j]));
        }
    }
    return make_priority(result);
}

function get_priority(state, guid) {
    for(var i = 0; i < 3; i++) {
        var p = state.priority[i];
        for(var j = 0; j < p.length; j++) {
            if(matches_guid(p[j], guid))
                return i;
        }
    }
    return 1;
}

function matches_guid(p, guid) {
    if(is_regexp(p)) {
        if(matches_guid.cache[p] === undefined) {
            matches_guid.cache[p] = new RegExp(p.substr(1));
        }
        if(matches_guid.cache[p].test(guid))
            return true;
    } else if(p == guid)
        return true;
    return false;
}
matches_guid.cache = {};

function is_regexp(p) {
    return p[0] == '/';
}
#+END_SRC

#+NAME: downloaded-js-on-load
#+BEGIN_SRC javascript
sync_priority(_state);
#+END_SRC

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
var _priority_url = '/progress/priority.json';

function sync_priority(state) {
    if(state.sync) {
        var oGET = new XMLHttpRequest();
        oGET.addEventListener("load", on_load);
        oGET.open("GET", _priority_url);
        oGET.responseType = 'json';
        oGET.setRequestHeader("Authorization", "Basic " + state.sync);
        oGET.send();

        function on_load() {
            if(oGET.response) {
                state.priority = purge_priority(state, oGET.response);
            }
            render_priority(state);
        }
    }
}
#+END_SRC

Filter priority.json entries to just those that are still relevant.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function purge_priority(state, priority) {
    return map_priority(priority, (i, p) => {
        if(is_regexp(p) || still_on_page(state, p)) {
            return [i, p];
        } else
            return [-1, p];
    });
}
#+END_SRC

To render episodes after priorities have been loaded/changed, need to update the
tally for each date, and re-generate the html.

Also need to sort the DOM elements for the main episode list (remove the nodes
into the appropriate priority lists, then append back into the divs). Then for
good measure, update all the classes etc.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function render_priority(state) {
    update_tally_priority(state);
    mount_html(document.getElementById('tally'),
               Object.entries(state.date).map(tally_html).reverse());

    sort_by_priority(state);
    render(state);
}

function update_tally_priority(state) {
    Object.entries(state.date).forEach(function(key_items) {
        state.date[key_items[0]]
            = map_priority(key_items[1],
                           (i, p) => {
                               return [get_priority(state, p["guid"]), p];
                           });
    });
}

function sort_by_priority(state) {
    var items = make_priority(Object.keys(state.urls).map(guid => {
        var e = document.getElementById('item-' + guid);
        e.remove();
        return [get_priority(state, guid), e];
    }));

    for(var i = 0; i < 3; i++) {
        var p = document.getElementById('priority' + i);

        for(var j = items[i].length - 1; j >= 0; j--)
            p.appendChild(items[i][j]);
    }
}
#+END_SRC

Move episode up/down priority list, re-render and save new priority.json.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function set_priority(state, guid, delta) {
    var i = get_priority(state, guid);
    var p = state.priority[i];
    p.splice(p.indexOf(guid), 1);
    if(delta < 0) {
        state.priority[i + delta].push(guid);
    } else {
        state.priority[i + delta].unshift(guid);
    }

    render_priority(state);

    put_data(state, _priority_url, JSON.stringify(state.priority));
}
#+END_SRC


*** Mark done

Don't care how long the podcast is, just mark currentTime = duration.

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
function mark_done(state, guid) {
    var value = {"currentTime": 24 * 60 * 60 - 1,
                 "duration": 24 * 60 * 60 - 1,
                 "timestamp": timestamp()};

    state.timestamps[guid] = value;

    write_progress(state._progress, guid, value);

    render(state);
}
#+END_SRC

*** Error handling

https://developer.mozilla.org/en-US/docs/Web/API/MediaError

1 MEDIA_ERR_ABORTED
2 MEDIA_ERR_NETWORK
3 MEDIA_ERR_DECODE
4 MEDIA_ERR_SRC_NOT_SUPPORTED

#+BEGIN_SRC javascript :tangle html/js/downloaded.js
audio().addEventListener('error', function() {
    logError("Error " + this.error.code + "; "
             + "details: " + this.error.message + "\n");
});

function logError(msg) {
    _state._dom.errors.innerHTML += msg;
}
#+END_SRC

#+NAME: downloaded-html-errors
#+BEGIN_SRC html
<pre id="errors"></pre>
#+END_SRC

#+BEGIN_SRC css :tangle html/css/downloaded.css
#errors {
  color: red;
  margin: 0;
}
#+END_SRC



* Resources

- [[https://codepen.io/davatron5000/pen/uqktG][HTML5 Podcast Player]]
- [[https://github.com/podigee/podigee-podcast-player#features][podigee: Podcast Web Player]]


* Roadmap
*** Features
***** DONE show duration from db if available & not present in rss
***** DONE show currentTime in episode list if in progress
***** TODO auto sync_progress when load/paused?
***** TODO graph of stats
***** TODO track "listened to" segments for every episode
- [ ] break down by feed
- [ ] visualize ads, intro/outro that get skipped a lot
- [ ] find low quality feeds/series within feeds
***** DONE +next-to-play queue+ Probably don't need this now they are sorted by priority?
- [ ] store guids client side
- [ ] sync queue
- [ ] choose in next() until empty, then as per current
- [ ] re-order display?
***** TODO direct links to in progress mp3 files if rss load fails

*** Bugs
***** TODO better retry after download fails or connection is lost
Error event handler doesn't fire (except once when laptop wifi network changed
while in sleep mode).  Maybe could have a state machine that knows whether
waiting/playing/paused and can auto reload if in playing state for too long
without currentTime changing?

***** TODO store multiple playback positions per episode
To avoid accidentally mangling the position during sync could store "all" the
positions and allow skipping between them.
